artifact_path: /Users/eduardo/Documents/ds_projects/mlflow/mlruns/3/models/m-481f4f65d895485d9454dd0bac49c035/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-481f4f65d895485d9454dd0bac49c035
model_size_bytes: 649
model_uuid: m-481f4f65d895485d9454dd0bac49c035
prompts: null
run_id: d930f18f9913400593523ca3377da701
utc_time_created: '2026-01-05 21:22:53.266014'
