artifact_path: /Users/eduardo/Documents/ds_projects/mlflow/mlruns/3/models/m-84a824c219cf4473a8ebfefe69985d25/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-84a824c219cf4473a8ebfefe69985d25
model_size_bytes: 649
model_uuid: m-84a824c219cf4473a8ebfefe69985d25
prompts: null
run_id: 0e7c286d57cd47d1acf85090d91295bf
utc_time_created: '2026-01-05 21:21:13.554915'
