artifact_path: /Users/eduardo/Documents/ds_projects/mlflow/mlruns/3/models/m-16befb09f18a4955a8a2a361c22aa704/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-16befb09f18a4955a8a2a361c22aa704
model_size_bytes: 1382
model_uuid: m-16befb09f18a4955a8a2a361c22aa704
prompts: null
run_id: f735c342dfa2400ca42a52543b766fbb
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2026-01-05 21:43:49.166516'
