artifact_path: /Users/eduardo/Documents/ds_projects/mlflow/mlruns/3/models/m-e82152e1e1044140980154e55a9d49fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-e82152e1e1044140980154e55a9d49fd
model_size_bytes: 178084
model_uuid: m-e82152e1e1044140980154e55a9d49fd
prompts: null
run_id: 30ac29a1567145b8b6beece6a4683931
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "integer", "name": "species", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-06 18:11:13.671730'
