artifact_path: /Users/eduardo/Documents/ds_projects/mlflow/mlruns/3/models/m-4e323e8a7e5649acad6498994e537704/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-4e323e8a7e5649acad6498994e537704
model_size_bytes: 649
model_uuid: m-4e323e8a7e5649acad6498994e537704
prompts: null
run_id: 11092b6f94ce4521b5c8e9c882a463c9
utc_time_created: '2026-01-05 21:35:23.574867'
