artifact_path: /Users/eduardo/Documents/ds_projects/mlflow/mlruns/3/models/m-06b331348c7a413991a3faa41f62df15/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-06b331348c7a413991a3faa41f62df15
model_size_bytes: 649
model_uuid: m-06b331348c7a413991a3faa41f62df15
prompts: null
run_id: 7c0b95cf8bb0486c89d276b28848a5bf
utc_time_created: '2026-01-05 21:20:53.965701'
